# SimpleRedditClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reddit/simpleredditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddit/simpleredditclient/: App.kt
app/src/test/java/com/reddit/simpleredditclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/reddit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/reddit/data/common/cache/: Cache.kt  CacheInfo.kt  CachePolicy.kt  CachedEntry.kt  ObservableLruCache.kt  Page.kt
data/src/main/java/com/reddit/data/common/storage/: MemoryPagedListStorage.kt
data/src/main/java/com/reddit/data/database/: AppDatabase.kt  DatabaseManager.kt
data/src/main/java/com/reddit/data/di/: DataComponent.kt  RepositroyKey.kt
data/src/main/java/com/reddit/data/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/reddit/data/feature/feed/: FeedDao.kt  FeedDatabaseStorage.kt  FeedNetworkStorage.kt
data/src/main/java/com/reddit/data/network/: RedditRepositoryImpl.kt  RxErrorHandlingCallAdapterFactory.kt
data/src/main/java/com/reddit/data/network/dto/: FeedDto.kt
data/src/main/java/com/reddit/data/network/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/reddit/data/network/mapper/: Mapper.kt
data/src/main/java/com/reddit/data/network/mapper/request/: PeriodRequestMapper.kt
data/src/main/java/com/reddit/data/network/mapper/response/: FeedResponseMapper.kt
data/src/main/java/com/reddit/data/network/service/: FeedService.kt  RedditService.kt
data/src/main/java/com/reddit/data/util/: Mappers.kt
data/src/test/java/com/reddit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/reddit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/reddit/domain/exception/: APIException.kt
domain/src/main/java/com/reddit/domain/exception/repository/: RedditRepository.kt  Repository.kt
domain/src/main/java/com/reddit/domain/interactors/: FeedInteractor.kt
domain/src/main/java/com/reddit/domain/model/: Feed.kt  Image.kt  PageBundle.kt
domain/src/main/java/com/reddit/domain/repository/: FeedRepository.kt  Repository.kt
domain/src/main/java/com/reddit/domain/type/: ContentState.kt  FeedPeriod.kt
domain/src/test/java/com/reddit/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/reddit/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/reddit/presentation/: App.kt
presentation/src/main/java/com/reddit/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiHelper.kt  ViewModelFactory.kt
presentation/src/main/java/com/reddit/presentation/common/databinding/: OneTimeActionWithParameter.kt  SingleLiveEvent.kt  extensions.kt
presentation/src/main/java/com/reddit/presentation/common/databinding/adapters/: ImageBindingAdapter.kt
presentation/src/main/java/com/reddit/presentation/common/error/: DefaultErrorHandler.kt  ErrorHandler.kt
presentation/src/main/java/com/reddit/presentation/common/extensions/: liveDataExtensions.kt  rxCommonExtension.kt  rxErrorExtensions.kt
presentation/src/main/java/com/reddit/presentation/common/recycler/: LoadingAdapter.kt  RecyclerViewAdapterWrapper.kt
presentation/src/main/java/com/reddit/presentation/di/: ActivityScope.kt  AppComponent.kt  ViewModelKey.kt
presentation/src/main/java/com/reddit/presentation/di/module/: AppModule.kt  GlideAppModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/reddit/presentation/feature/: MainViewModel.kt
presentation/src/main/java/com/reddit/presentation/feature/feed/: FeedActivity.kt  FeedActivityComponent.kt  FeedAdapter.kt  FeedFragment.kt  FeedItemViewModel.kt  FeedType.kt  FeedViewModel.kt
presentation/src/main/java/com/reddit/presentation/feature/splash/: SplashActivity.kt
presentation/src/main/java/com/reddit/presentation/utils/: RxDisposable.kt  ThemeUtils.kt
presentation/src/main/res/drawable/: ic_arrow_back.xml
presentation/src/main/res/layout/: activity_feed.xml  fragment_feed.xml  item_feed.xml  item_loading_horizontal.xml  item_loading_vertical.xml  item_post_header.xml
presentation/src/main/res/values/: attrs_theme.xml  colors.xml  strings.xml  styles.xml  styles_appearance.xml  thems.xml
presentation/src/test/java/com/reddit/presentation/: ExampleUnitTest.kt
