// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

ext {
    buildTools = "28.0.3"
    versionCode = 1
    compileSdk = 28
    targetSdk = 28
    minSdkInstant = 21
    minSdk = 19

    daggerVersion = '2.21'
    roomVersion = '2.0.0'

    // logger
    timberVirsion = '4.7.1'

    // testing
    junitVirsion = '4.12'
    mockitoVirsion = '2.18.3'
    mockitoKotlinVirsion = '1.5.0'
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
