<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:focusable="false">

    <ProgressBar
        android:id="@+id/loadingPb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:focusable="false" />

</FrameLayout>