apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
            }

            debug {
                minifyEnabled false
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    /* Room */
    implementation "androidx.room:room-runtime:$roomVersion"

    /* rxJava */
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    /* Dagger */
    implementation "com.google.dagger:dagger:$daggerVersion"

    /* Logging */
    api "com.jakewharton.timber:timber:$timberVirsion"

    /* Unit Test */
    testImplementation "junit:junit:$junitVirsion"
    // mockito
    testImplementation "org.mockito:mockito-inline:$mockitoVirsion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVirsion"
}
