apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
        }

        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kapt {
        correctErrorTypes = true
        generateStubs = true
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 1000)
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    /* Room */
    implementation "androidx.room:room-runtime:$roomVersion"

    /* rxJava */
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    /* Dagger */
    implementation "com.google.dagger:dagger:$daggerVersion"

    /* Logging */
    api "com.jakewharton.timber:timber:$timberVirsion"

    /* Unit Test */
    testImplementation "junit:junit:$junitVirsion"
    // mockito
    testImplementation "org.mockito:mockito-inline:$mockitoVirsion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVirsion"
}
